<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是计算机支持下的协同工作？ 在计算机支持的环境中，一个群体协同工作完成一项共同的任务   什么是网络化协同设计与制造？ 在计算机支持环境中，对产品设计和制造过程进行重组、建模优化，建立产品协同设计与制造流程；并利用现代技术与工具，进行系统化的产品协同设计与制造的工作模式   网络化协同设计与制造产生的背景有哪些方面？ 985，211，高校创新能力提升计划 企业专业化分工的发展趋势 竞争、实时">
<meta property="og:type" content="article">
<meta property="og:title" content="网络协调制造">
<meta property="og:url" content="http://example.com/2021/04/06/%E7%BD%91%E7%BB%9C%E5%8D%8F%E5%90%8C%E7%AE%80%E7%AD%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是计算机支持下的协同工作？ 在计算机支持的环境中，一个群体协同工作完成一项共同的任务   什么是网络化协同设计与制造？ 在计算机支持环境中，对产品设计和制造过程进行重组、建模优化，建立产品协同设计与制造流程；并利用现代技术与工具，进行系统化的产品协同设计与制造的工作模式   网络化协同设计与制造产生的背景有哪些方面？ 985，211，高校创新能力提升计划 企业专业化分工的发展趋势 竞争、实时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-06T02:07:55.323Z">
<meta property="article:modified_time" content="2021-04-06T15:23:07.602Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="-专业课基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/06/%E7%BD%91%E7%BB%9C%E5%8D%8F%E5%90%8C%E7%AE%80%E7%AD%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>网络协调制造 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/06/%E7%BD%91%E7%BB%9C%E5%8D%8F%E5%90%8C%E7%AE%80%E7%AD%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/04/06/c3EXcQ.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络协调制造
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-06 10:07:55 / Modified: 23:23:07" itemprop="dateCreated datePublished" datetime="2021-04-06T10:07:55+08:00">2021-04-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%B0%83%E5%88%B6%E9%80%A0/" itemprop="url" rel="index"><span itemprop="name">网络协调制造</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>什么是计算机支持下的协同工作？<ol>
<li>在计算机支持的环境中，一个群体协同工作完成一项共同的任务</li>
</ol>
</li>
<li>什么是网络化协同设计与制造？<ol>
<li>在计算机支持环境中，对产品设计和制造过程进行重组、建模优化，建立产品协同设计与制造流程；并利用现代技术与工具，进行系统化的产品协同设计与制造的工作模式</li>
</ol>
</li>
<li>网络化协同设计与制造产生的背景有哪些方面？<ol>
<li>985，211，高校创新能力提升计划</li>
<li>企业专业化分工的发展趋势</li>
<li>竞争、实时供应、个性化需求的压力</li>
<li>计算机和网络技术的发展与应用</li>
</ol>
</li>
<li>你理解的智能制造是什么？它有什么特征？<ol>
<li>先进制造技术与新一代信息技术的深度融合</li>
<li>数字化、网络化、智能化</li>
</ol>
</li>
<li>你了解的德国工业4.0战略中的智能工厂是什么？<ol>
<li>智能化生产系统及过程</li>
<li>网络化分布式生产设施的实现</li>
</ol>
</li>
<li>你认为实现智能制造可以分为哪几个步骤或者阶段？<ol>
<li>计算机化</li>
<li>连接性</li>
<li>可见性</li>
<li>透明性</li>
<li>预测性</li>
<li>适应性</li>
</ol>
</li>
<li>什么是并行工程？<ol>
<li>对产品及其相关过程进行并行、集成化处理的系统方法和综合技术</li>
</ol>
</li>
<li>并行工程具有什么样的本质特性？<ol>
<li>强调设计的可制造性、可装配性、可检测性</li>
<li>强调产品的可生产性</li>
<li>强度产品的可使用性、可维修性、可报废性</li>
</ol>
</li>
<li>详细介绍实施并行工程的技术框架<ol>
<li><code>DFX</code>技术：设计中尽早考虑下游制造、装配、检测等方面的技术</li>
<li>CAX技术：一系列计算机辅助技术</li>
<li>统一的产品数据交换标准、设计标准化和产品全生命周期数据库技术</li>
<li>全面质量管理技术方法和工具</li>
<li>设计开发过程网络计划技术</li>
</ol>
</li>
<li>远程桌面目前常用于协同设计过程中，能否介绍其技术原理？如果提升远程桌面应用的流畅性，可以从哪些方面改善？<br>1. </li>
<li>能否归纳一下网络化协同设计与制造的技术体系？<ol>
<li>终端技术</li>
<li>信息集成技术</li>
<li>产品数据管理系统</li>
<li>设计信息的数据交换标准</li>
</ol>
</li>
<li>你理解的智能生产是什么？<ol>
<li>设计整个企业的生产物流管理、人机互动等技术在工业生产过程中的应用等<br>13、能否介绍3D增材制造的技术原理，它未来对制造过程可能产生什么样的影响？<br>14、德国工业4.0中的3项集成分别解决什么样的问题？<br>15、你理解的德国工业4.0可能包含哪些支柱技术？<br>16、你如何理解“中国制造2025”中的智能制造的内容？<br>17、网络化协同设计与制造过程中的信息集成的现状大致有哪些？<br>18、企业对实现信息集成的需求有哪些？<br>19、在信息集成的技术体系中，软件层面主要解决什么问题？业务层面主要解决什么问题？<br>20、WEB SERVICE技术主要解决什么样的问题？<br>21、什么是产品数据管理系统？<br>22、产品数据管理系统一般具有哪些主要功能？<br>23、可配置的产品结构配置主要适合于什么样的产品，请举例说明<br>24、什么是ASP模式？<br>25、什么是云计算？<br>26、什么是云制造？你理解的云制造和云计算有无区别？<br>27、涉及网络化协同设计与制造过程的系统，哪些系统适合于ASP模式运行？<br>28、云制造可能有哪些运行的方向？<br>29、如果你需要设计一个企业的信息系统的集成方式，你会选择什么样的结构？为什么？<br>30、某企业开展汽车发动机燃油喷射系统产品的设计，其过程作业涉及到如下表格，请用计划网络图的方法解决如下问题：</li>
</ol>
</li>
</ol>
<p>（1）用AOA方法绘制该产品设计的网络图<br>（2）计算各个作业的最早开始时间、最晚结束时间和各个任务的时差<br>（3）确定关键路线和计算整个产品设计的总时间</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE%E5%9F%BA%E7%A1%80/" rel="tag"># -专业课基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/05/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="https://z3.ax1x.com/2021/04/06/c3EXcQ.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1027895426@qq.com" title="E-Mail → mailto:1027895426@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.png" title="Instagram → &#x2F;images&#x2F;wechat.png"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
